<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Brocair - About</title>
    <meta name="description" content="">
<!--[if lt IE 9]>
<style> section, article, aside, footer, header, nav, hgroup { display:block }</style>
<script>
var docCreateElement = document.createElement,
    html5elms = ["header","footer","section","aside","nav","article","hgroup","time"],
    elmsLength = html5elms.length;
while (elmsLength) { elmsLength--; docCreateElement(html5elms.pop()) }
</script>
<![endif]-->
<!--[if lt IE 8]>
<style>hr {display:block}</style>
<![endif]-->
<link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
<link rel="stylesheet" type="text/css" href="assets/css/brocair.css">
</head>
<body><div class="contain story">
    <header>
        <a href="index.html"><img src="assets/images/brocair.png" class="logo"/></a>
        <nav>
            <ul>
                <li><a href="perspective.html">Our Perspective</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="map.html">Global Capabilities</a></li>
                <li><a href="transactions.html">Transactions</a></li>
                <li class="active"><a href="about.html">About</a></li>
            </ul>
        </nav>
       <ul id="dropDownPerspective" class="dropDown">
            <li><a class="overview" href="perspective.html?perspective=overview">Overview</a></li>
            <li><a class="focus" href="perspective.html?perspective=focus">Healthcare Focus</a></li>
            <li><a class="attention" href="perspective.html?perspective=attention">Personal Attention</a></li>
            <li><a class="market" href="perspective.html?perspective=market">Market Intelligence</a></li>
        </ul>
        <ul id="dropDownServices" class="dropDown">
            <li><a class="mergers" href="services.html?service=mergers">Mergers &amp; Acquisitions</a></li>
            <li><a class="recap" href="services.html?service=recap">Recapitalizations &amp; Private Placements</a></li>
            <li><a class="divestitures" href="services.html?service=divestitures">Corporate Divestitures</a></li>
            <li><a class="advisory" href="services.html?service=advisory">Advisory Services</a></li>
        </ul>
        <ul id="dropDownResearch" class="dropDown">
            <li><a class="blake" href="research.html?insight=blake">Executive Insights</a></li>
            <li><a class="perspective" href="research.html?insight=perspective">Industry Perspectives</a></li>
            <li><a class="analysis" href="research.html?insight=analysis">Market Analysis</a></li>
            <li><a class="dispatchBrazil" href="research.html?insight=dispatchBrazil">Country Dispatches</a></li>
        </ul>
        <div class="billboard"></div>
    </header>
<div id="content">
    <aside>
        <ul>
            <li><a href="javascript:brocair.toTeam()"> Team</a>
                <ul>
                    <li><a class="blake" href="javascript:brocair.toMember('blake')">- Gregg Blake</a></li>
                    <li><a class="fagan" href="javascript:brocair.toMember('fagan')">- Daniel T. Fagan, Ph.D.</a></li>
                    <li><a class="foley" href="javascript:brocair.toMember('foley')">- Christopher Foley</a></li>
                    <li><a class="ahmed" href="javascript:brocair.toMember('ahmed')">- Saba Ahmed</a></li>
                    <li><a class="lettiere" href="javascript:brocair.toMember('lettiere')">- Jay Lettiere</a></li>
                    <li><a class="bleier" href="javascript:brocair.toMember('bleier')">- Katrin Bleier</a></li>
                    <li>- James Stotz</li>
                </ul>
            </li>
            <li><a href="about.html?location=newyork">Locations</a>
                <ul>
                    <li><a class="newyork" href="javascript:brocair.toLocation('newyork')">- New York</a></li>
                    <li><a class="atlanta" href="javascript:brocair.toLocation('atlanta')">- Atlanta</a></li>
                    <li><a class="stlouis" href="javascript:brocair.toLocation('stlouis')">- St. Louis</a></li>
                </ul>
            </li>
            <li><a class="news" href="javascript:brocair.toNews()">News</a></li>
        </ul>
    </aside>
    
    <div class="sections about">
        <section>
                <h1 class="teamHeader">Team</h1>
                <h1 class="locationsHeader">Locations</h1>
                
                <hr>
                <div id="aboutFront">
                    <div class="member blake">
                        <span class="title">Managing Partner</span>
                        <img src="assets/images/faces/blake_big.jpg" />
                        <span class="name">Gregg Blake</span>
                        <hr>
                    </div>
                    <div class="member fagan">
                        <span class="title">Managing Directors</span>
                        <img src="assets/images/faces/fagan_big.jpg" />
                        <span class="name">Daniel T. Fagan, PH.D</span>
                        <hr>
                    </div>
                    <div class="member foley">
                        <span class="title">&nbsp;</span>
                        <img src="assets/images/faces/foley_big.jpg" />
                        <span class="name">Christopher Foley</span>
                        <hr>
                    </div>
                    <br class="end">
                    <div class="member ahmed">
                        <span class="title">Transaction Analysts</span>
                        <img src="assets/images/faces/noface_big.jpg" />
                        <span class="name">Saba Ahmed</span>
                        <hr>
                    </div>
                    <div class="member lettiere">
                        <span class="title">&nbsp;</span>
                        <img src="assets/images/faces/noface_big.jpg" />
                        <span class="name">Jay Lettiere</span>
                        <hr>
                    </div>
                    <div class="member bleier">
                        <span class="title">Researcher</span>
                        <img src="assets/images/faces/bleier_big.jpg" />
                        <span class="name">Katrin bleier</span>
                        <hr>
                    </div>
                    <div class="member">
                        <span class="title">Finance & Operations</span>
                        <img src="assets/images/faces/noface_big.jpg" />
                        <span class="name">James Stotz</span>
                        <hr>
                    </div>
                </div>
                <div id="members">
                    <div class="blake">
                        <span class="title">Managing Partner</span>
                        <img src="assets/images/faces/blake_big.jpg" />
                        <span class="name">Gregg Blake</span>
                    </div>
                    <div class="fagan">
                        <span class="title">Managing Director</span>
                        <img src="assets/images/faces/fagan_big.jpg" />
                        <span class="name">Daniel T. Fagan, PH.D</span>
                    </div>
                    <div class="foley">
                        <span class="title">Managing Director</span>
                        <img src="assets/images/faces/foley_big.jpg" />
                        <span class="name">Christopher Foley</span>
                    </div>

                    <div class="ahmed">
                        <span class="title">Transaction Analyst</span>
                        <img src="assets/images/faces/noface_big.jpg" />
                        <span class="name">Saba Ahmed</span>
                    </div>
                    <div class="lettiere">
                        <span class="title">Transaction Analyst</span>
                        <img src="assets/images/faces/noface_big.jpg" />
                        <span class="name">Jay Lettiere</span>
                    </div>
                    <div class="bleier">
                        <span class="title">Researcher</span>
                        <img src="assets/images/faces/bleier_big.jpg" />
                        <span class="name">Katrin bleier</span>
                    </div>
                </div>

            <div id="memberLit">
                <div class="blake">
                    <p>Mr. Blake founded Brocair Partners in 2004 with a focus on providing advisory services to healthcare companies on a variety of merger and acquisition, financing, and strategic matters.  Mr. Blake has an exceptional set of senior-level relationships in the healthcare industry, and has worked with clients that range from large publicly-traded healthcare companies to small family-owned businesses.</p>
                    <p>Mr. Blake also manages the firm’s relationships with its international affiliates and regularly spends time meeting with healthcare businesses in Europe, Japan, India and Brazil.</p>
                    <p>Prior to founding Brocair Partners, Mr. Blake was an investment banker with Burnham Securities, a middle-market boutique in New York, where he advised on a variety of healthcare industry transactions as well as rendering fairness opinions and providing expert witness services on corporate finance litigation.  Prior to Burnham, he was an investment banker and head of business development at Marco Polo Partners, an investment bank dedicated to the emerging markets.</p>
                    <p>Mr. Blake was previously the founder and CEO of Internaut Trading Ltd., a Dublin-based, pan-European online securities brokerage, and began his career with Lehman Brothers and JP Morgan.  He holds an M.S. in International Political Economy from Florida State University, and was an undergraduate at Southern Illinois University.</p>
                
                    <span>Location: New York |  Direct: 212.500.5020 | Mobile: 917.374.4533 | Fax: 917.591.3200 | Email: <a href="mailto:gblake@brocair.com">gblake@brocair.com</a></span>
                </div>
                <div class="fagan">
                    <p>Dr. Fagan was appointed as a director of Synthetech, Inc. in 2001 and was Chairman of the Board from 2005 until the company was sold to W.R. Grace & Co. in November 2010.  He served as the sole member of the Board's Strategic Development Committee from February 2006 through October 2006.  Between November 2006 and June 2008, Dr. Fagan served as the Chief Executive Officer of Synthetech.</p>
                    <p>Dr. Fagan was President and CEO and a director of PepTx, Inc., a private early stage pharmaceutical company that is developing peptide based oncology therapeutics from January 2004 through September 2006.  Dr. Fagan continues to serve as a director of PepTx.  From July 2001 through 2003, Dr. Fagan was President of ProGen Biologics LLC, a private biopharmaceutical company that develops healthcare solutions for people suffering from autoimmune diseases. In addition, since November 2000, Dr. Fagan has also served as a consultant to the pharmaceutical and emerging pharmaceutical industries.</p>
                    <p>From 1992 to 2000, Dr. Fagan was employed as the General Manager of Peptides by Mallinckrodt, Inc., a subsidiary of Tyco International that manufactures bulk pharmaceuticals. From 1978 to 1991, he was employed in various capacities, including President, from 1987 to 1991, of Sigma Chemical, a subsidiary of Sigma Aldrich Corporation that manufactures fine chemicals.</p>
                    <p>Dr. Fagan holds a B.A. in Chemistry from Otterbein College and a Ph.D. in Chemistry from Case Western Reserve University.
                    </p>

                    <span>Location: St. Louis / New York | Mobile: 314.954.6554 | Mobile: 917.374.4533 | Fax: 917.591.3200 | Email: <a href="mailto:dfagan@brocair.com">dfagan@brocair.com</a></span>
                </div>
                <div class="foley">
                    <p>Mr. Foley possesses more than 25 years of senior executive experience in the healthcare and technology services sectors.</p>
                    <p>Mr. Foley was the President of CBay Systems, a global healthcare technology services group of companies, for seven years.  He was responsible for the overall operations, as well as establishing the strategic direction for the company. Under his leadership, CBay grew from $9 million in sales to over $600 million through organic growth, strategic acquisitions and partnerships to become one of the largest health care services companies in the world.  He raised in excess of $250 million from private equity firms to complete acquisitions of CBay’s two largest competitors with over $450 million in combined annual sales.  Mr. Foley is a dynamic industry pioneer who led CBay through a global expansion in over 12 countries, and through a highly successful public offering. </p>
                    <p>Prior to joining CBay Systems, he was Vice President of MedQuist Inc., a $550 million, publicly-held, multi-national medical services provider, where he was responsible for company operations, strategic partnerships, and worldwide market development. In his time at MedQuist, he helped the company to rapidly expand its business by completing over 50 acquisitions.  He assisted in leading the company through a successful fractional acquisition by Royal Philips of $1.2 billion in 2000.  </p>
                    <p>Mr. Foley also Founded and served as Chief Executive Officer of BSI Inc., a leading hardware and services consolidator in the telecommunications industry, where he built relations and partnerships with major manufacturers, distributors, and service providers domestically and internationally, such as AT&T, Sprint, MCI and WorldCom.  Mr. Foley led the company through a successful sale in 1998.  </p>
                    <p>Mr. Foley began his career in senior executive management at publicly-held Lanier Worldwide, a $1 billion market leader in document management solutions, where he was responsible for marketing, federal government relations, healthcare, and major corporate account development.</p>
                    <p>Mr. Foley served on the Board of Directors of several companies, including CBay Systems, AAI, Priam Limited, Argo Health, and BSI.  He has ownership and board positions in SciTexx Global, Folbri, and Priam Limited.


                    <span>Location: New York | Direct: 212.500.5020 | Mobile: 917.374.4533 | Fax: 917.591.3200 | Email: <a href="mailto:gblake@brocair.com">gblake@brocair.com</a></span>
                </div>
                <div class="ahmed">
                    <p>Ms. Ahmed joined Brocair in 2012 and was most recently an Analyst in American Express’ Enterprise Growth Group, focusing on the prepaid payments market. Ms. Ahmed is responsible for research, due diligence, and transaction execution across all healthcare industry segments.</p>

                    <p>Ms. Ahmed has held prior positions at Paragon Capital LP and Time Warner subsidiary Time Inc. She is a graduate of New York University’s Leonard N. Stern School of Business with a dual degree in Finance and International Business.</p>

                    <span>Location: New York | Direct: 212.500.5018 | Mobile: 845.641.2061 | Fax: 917.591.3200 | Email: <a href="mailto:sahmed@brocair.com">sahmed@brocair.com</a></span>
                </div>
                <div class="lettiere">
                    <p>Mr. Lettiere joined Brocair in 2011 and was most recently an Analyst at Ipreo LLC, a global provider of market intelligence to publically listed companies and investment banks. At Brocair, Mr. Lettiere is responsible for research, due diligence, and transaction execution across all healthcare industry segments.</p>
                    <p>Mr. Lettiere has held prior positions at Citi Smith Barney and GRASP Business Brokers. He is a graduate of Bentley University with a dual degree in Economics and Finance.</p>
                
                <span>Location: New York | Direct: 212.500.5019 | Mobile: 973.978.7594 | Fax: 917.591.3200 | Email: <a href="mailto:jlettiere@brocair.com">jlettiere@brocair.com</a></span>
                    </div>
                <div class="bleier">
                    <p>Ms. Bleier joined Brocair in 2012 with a focus on European transactional and business development research, concentrating on German and Spanish language markets.  She is currently pursuing an undergraduate degree at HDU-Hochschule Deggendorf University of Applied Sciences in Germany.</p>
                    <span>Mobile: +49 (160) 9220 0430 | Email: <a href="mailto:kbleier@brocair.com">kbleier@brocair.com</a></span>
                </div>
                <div class="stotz">
                    <p></p>
                    <span></span>
                </div>
            </div>
            <div class="location newyork">
                <a href="https://maps.google.com/maps?q=317+Madison+Avenue&hl=en&ll=40.753645,-73.978822&spn=0.00842,0.020385&sll=40.07304,-74.724323&sspn=4.354738,10.437012&t=h&hnear=317+Madison+Ave,+New+York,+10017&z=16&iwloc=A">
                <img src="assets/images/map_newyork.png" /></a>
                <h2>New York (Headquarters)</h2>
                <div class="address">
                    317 Madison Avenue
                    <br>21st Floor
                    <br>New York, NY 10017
                    <br>(entrance on 42nd Street)
                    <br>+1 212.500.5015
                </div>
            </div>
            <div class="location atlanta">
                <a href="https://maps.google.com/maps?q=3525+Piedmont+Road+7+Piedmont+Center,+3rd+Floor+Atlanta,+GA+30305&hl=en&ll=33.854308,-84.378433&spn=0.036922,0.081539&sll=33.851093,-84.377388&sspn=0.009231,0.020385&t=h&hq=3525+Piedmont+Road+7+Piedmont+Center,+3rd+Floor&hnear=Atlanta,+Georgia+30305&z=14&iwloc=A">
                <img src="assets/images/map_atlanta.png" /></a>
                <h2>Atlanta</h2>
                <div class="address">
                    3525 Piedmont Road
                    <br>7 Piedmont Center, 3rd Floor
                    <br>Atlanta, GA 30305
                </div>
            </div>
            <div class="location stlouis">
                <a href="https://maps.google.com/maps?q=10805+Sunset+Office+Drive+Suite+300+St.+Louis,+MO+63127&hl=en&ll=38.556875,-90.410936&spn=0.008692,0.020385&sll=33.854308,-84.378433&sspn=0.036922,0.081539&t=h&hnear=10805+Sunset+Office+Dr+%23300,+St+Louis,+Missouri+63127&z=16">
                <img src="assets/images/map_stlouis.png" /></a>
                <h2>St. Louis</h2>
                <div class="address">
                    10805 Sunset Office Drive
                    <br>Suite 300
                    <br>St. Louis, MO 63127
                </div>
            </div>
            <div class="news">
                <select name="newsDropdown" id="newsDropdown">
                    <option>Brocair advises Biomain AB in sale to Heraeus Group</option>
                    <option>Article on Recovery of Healthcare M&A References Brocair Part…</option>
                    <option>Brocair advises Synthetech, Inc. in sale to W.R. Grace & Co.</option>
                    <option>Brocair Partners Quoted in Article on Medical Device Industry</option>
                    <option>Brocair Partners Provides Insight in Article on Dental Services…</option>
                    <option>Brocair Participates in Life Sciences Panel at the German Cons…</option>
                    <option>Brocair Partners Advises Hyperbaric Oxygen Therapy Company…</option>
                    <option>Brocair Partners Chairs Panel "Cross Border M&A in BioPharma…</option>
                    <option>Brocair Partners Interviewed in Acquisitions Monthly Magazine</option>
                    <option>Brocair Partners Helps Indian Pharmaceuticals Firm Deliver on…</option>
                    <option>Brocair Acts as Financial Advisor to Nutrijoy in its International…</option>
                    <option>Brocair Partners Interviewed in Corporate UK Magazine</option>
                </select>
                <article>
                <h1 class="newsHeader">Brocair advises Biomain AB in sale to Heraeus Group</h1>
                    <hr>
                    <h2>Brocair Partners LLC, an investment bank serving the healthcare industry, advised <br>Biomain AB in its sale to Heraeus Group</h2>
                    <div class="articleColumn">
                    <p>
                        Brocair Partners LLC, an investment bank serving the healthcare industry, advised Biomain AB in its sale to Heraeus Group</p>
                    <p>
                        NEW YORK, NY – March 5, 2012 – Brocair Partners LLC, an investment banking firm serving the healthcare industry, in conjunction with Experia Corporate Finance Advisors AB, based in Stockholm, advised Biomain AB, a Helsingborg, Sweden-based dental prosthetics company, on their sale to Heraeus Dental, part of the Heraeus Group, a precious metals and technology holding company based in Hanau, Germany.</p>
                    <p>
                        The acquisition strengthens Heraeus' presence in the Northern European dental market and expands its patent and product portfolio in digital implant prosthetics.</p>
                    <p>
                        Gregg Blake, Managing Partner of Brocair, explained, "Biomain had a set of products and intellectual property that had enabled them to attain a dominant position in the Nordics in the CAD/CAM dental prosthetics space.  This is a rapidly growing market, and we found there was strong demand from major dental industry players with a strategic interest in the field. The valuation reflected the competitive nature of the process and the high level of strategic interest."</p>
                    <p>
                        Anders Williamsson, Chairman of Biomain, remarked "As Chairman of the business, I was impressed with the speed and quality of the investment banking effort, and the transaction value was an exceptional endorsement of the quality of the business. The Board and owners were extremely pleased with the whole process, and the outcome was a classic win-win situation for both the company and the buyer."</p>
                    </div>
                    <div class="articleColumn">
                    <p>
                        Håkan Persson, Managing Partner of Experia, commented "This demonstrates again the virtues of a transatlantic advisory team with members from both Brocair and Experia. With professionals covering our different geographies and time zones, we could market the opportunity to all relevant parties, creating the competitive selling process that was the key to the successful outcome for our client."</p>
                    <p>
                        Mr. Blake summarized, "The transaction was an excellent fit for both parties—Biomain has the advantage of being part of a larger platform, and Heraeus has an opportunity to expand its product range and market share in Northern Europe."</p>
                    <p>
                        The purchase price was not disclosed, but Swedish press reports indicate the valuation was in excess of SEK 200 million.</p>
                    <p>
                      Founded in 2002, Biomain AB, based in Helsingborg, Sweden, is the Scandinavian market leader in the field of custom CAD/CAM-produced implant prosthetics and has a workforce of 40 employees.</p>
                    <p>Heraeus, the precious metals and technology group headquartered in Hanau, Germany, is a global, private company with 160 years of tradition.  Its fields of competence include precious metals, materials and technologies; sensors; biomaterials; and medical products, as well as dental products, quartz glass, and specialty light sources. With product revenues of €4.1 billion and precious metals trading revenues of €17.9 billion, as well as more than 12,900 employees in over 120 subsidiaries worldwide, Heraeus holds a leading position in its global markets.</p>
                    </div>
                    <br class="end">
                </article>
            </div>
        </section>
    </div>
    <br class="end">
</div>
    <footer>
    <span class="companyLegal">Brocair Partners clears securities transactions through Billow Butler & Company, LLC.</span>
    <nav>
        <ul>
            <li><a href="sitemap.html">Site Map</a></li>
            <li><a href="about.html?location=newyork">Contact</a></li>
            <li><a href="satisfiedclients.html">Satisfied Clients</a></li>
        </ul>
    </nav>
    <br class="end">
    </footer>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="assets/scripts/brocair.1.js"></script>
<script>

var urlmember = location.search.slice(location.search.search("member="),
                                      ((location.search.search("&")+1) || 1)-1 || 100).split("=")[1];
var urllocation = location.search.slice(location.search.search("location="),
                                      ((location.search.search("&")+1) || 1)-1 || 100).split("=")[1];


if (urlmember) {
    brocair.toMember(urlmember);
} else if (urllocation) {
    brocair.toLocation(urllocation);
} else if (location.search.search("news")+1) {
    brocair.toNews();
}
$("#aboutFront .member").each(
    function(){
        $(this).click(function(){
			if(this.className != "member"){
            	brocair.toMember(this.className)
			}
        })
    });
</script>
</body>
</html>