<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Brocair - Satisfied Clients</title>
    <meta name="description" content="">
<!--[if lt IE 9]>
<style> section, article, aside, footer, header, nav, hgroup { display:block }</style>
<script>
var docCreateElement = document.createElement,
    html5elms = ["header","footer","section","aside","nav","article","hgroup","time"],
    elmsLength = html5elms.length;
while (elmsLength) { elmsLength--; docCreateElement(html5elms.pop()) }
</script>
<![endif]-->
<!--[if lt IE 8]>
<style>hr {display:block}</style>
<![endif]-->

<link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
<link rel="stylesheet" type="text/css" href="assets/css/brocair.css">
</head>
<body><div class="contain story">
    <header>
        <a href="index.html"><img src="assets/images/brocair.png" class="logo"/></a>
        <nav>
            <ul>
                <li><a href="perspective.html">Our Perspective</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="map.html">Global Capabilities</a></li>
                <li><a href="transactions.html">Transactions</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
       <ul id="dropDownPerspective" class="dropDown">
            <li><a class="overview" href="perspective.html?perspective=overview">Overview</a></li>
            <li><a class="focus" href="perspective.html?perspective=focus">Healthcare Focus</a></li>
            <li><a class="attention" href="perspective.html?perspective=attention">Personal Attention</a></li>
            <li><a class="market" href="perspective.html?perspective=market">Market Intelligence</a></li>
        </ul>
        <ul id="dropDownServices" class="dropDown">
            <li><a class="mergers" href="services.html?service=mergers">Mergers &amp; Acquisitions</a></li>
            <li><a class="recap" href="services.html?service=recap">Recapitalizations &amp; Private Placements</a></li>
            <li><a class="divestitures" href="services.html?service=divestitures">Corporate Divestitures</a></li>
            <li><a class="advisory" href="services.html?service=advisory">Advisory Services</a></li>
        </ul>
        <ul id="dropDownResearch" class="dropDown">
            <li><a class="blake" href="research.html?insight=blake">Executive Insights</a></li>
            <li><a class="perspective" href="research.html?insight=perspective">Industry Perspectives</a></li>
            <li><a class="analysis" href="research.html?insight=analysis">Market Analysis</a></li>
            <li><a class="dispatchBrazil" href="research.html?insight=dispatchBrazil">Country Dispatches</a></li>
        </ul>
        <div class="billboard" style="background-image:none;background-color:#000"></div>
    </header>
<div id="content">
    <section class="testimonialsSection">
		<div class="testimonials">
            <div class="summary">
                <h1>Satisfied Clients</h1>
                <hr>
            </div>
            <ul>
                <li>
                    <span class="name">Anders williamsson</span>    
                    <span class="desc">Former Chairman, Biomain AB</span>
                    <p>I was impressed with the speed and quality of the investment banking effort, and the transaction value was an exceptional endorsement of the quality of the business. The Board and owners were extremely pleased with the whole process, and the outcome was a classic win-win situation for both the company and the buyer.
                    </p>
                </li>
                <li>
                    <span class="name">Gerry Skews</span>    
                    <span class="desc">Former Director, Digital Healthcare</span>
                    <p>I have had several dealings with Brocair and each time they have provided extremely professional and high quality services. They show a clear and in-depth knowledge of the subject matter and are able to provide a well balanced range of services to help transact business.
                    </p>
                </li>
                <li style="border-bottom:0 none">
                    <span class="name">Joachim Samuelsson</span>    
                    <span class="desc">Former CEO, Biomain AB</span>
                    <p>We were extremely pleased with the outcome when we sold our company. This was very much the result of a well orchestrated sales process by Brocair. Carefully selected prospects, well written investment memorandum and delicate handling of the potential buyers all contributed strongly to outstanding success.
                    </p>
                </li>

            </ul>
        </div>
    </section>
    <br class="end">
</div>
    <footer>
    <span class="companyLegal">Brocair Partners clears securities transactions through Billow Butler & Company, LLC.</span>
    <nav>
        <ul>
            <li><a href="sitemap.html">Site Map</a></li>
            <li><a href="about.html?location=newyork">Contact</a></li>
            <li><a class="active" href="satisfiedclients.html">Satisfied Clients</a></li>
        </ul>
    </nav>
    <br class="end">
    </footer>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="assets/scripts/brocair.1.js"></script>
<script>
//
</script>
</body>
</html>