<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Brocair - Transactions</title>
    <meta name="description" content="">
<!--[if lt IE 9]>
<style> section, article, aside, footer, header, nav, hgroup { display:block }</style>
<script>
var docCreateElement = document.createElement,
    html5elms = ["header","footer","section","aside","nav","article","hgroup","time"],
    elmsLength = html5elms.length;
while (elmsLength) { elmsLength--; docCreateElement(html5elms.pop()) }
</script>
<![endif]-->
<!--[if lt IE 8]>
<style>hr {display:block}</style>
<![endif]-->
<link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
<link rel="stylesheet" type="text/css" href="assets/css/brocair.css">
</head>
<body>
    <div class="contain story">
    <header>
        <a href="index.html"><img src="assets/images/brocair.png" class="logo"/></a>
        <nav>
            <ul>
                <li><a href="perspective.html">Our Perspective</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="map.html">Global Capabilities</a></li>
                <li class="active"><a href="transactions.html">Transactions</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
       <ul id="dropDownPerspective" class="dropDown">
            <li><a class="overview" href="perspective.html?perspective=overview">Overview</a></li>
            <li><a class="focus" href="perspective.html?perspective=focus">Healthcare Focus</a></li>
            <li><a class="attention" href="perspective.html?perspective=attention">Personal Attention</a></li>
            <li><a class="market" href="perspective.html?perspective=market">Market Intelligence</a></li>
        </ul>
        <ul id="dropDownServices" class="dropDown">
            <li><a class="mergers" href="services.html?service=mergers">Mergers &amp; Acquisitions</a></li>
            <li><a class="recap" href="services.html?service=recap">Recapitalizations &amp; Private Placements</a></li>
            <li><a class="divestitures" href="services.html?service=divestitures">Corporate Divestitures</a></li>
            <li><a class="advisory" href="services.html?service=advisory">Advisory Services</a></li>
        </ul>
        <ul id="dropDownResearch" class="dropDown">
            <li><a class="blake" href="research.html?insight=blake">Executive Insights</a></li>
            <li><a class="perspective" href="research.html?insight=perspective">Industry Perspectives</a></li>
            <li><a class="analysis" href="research.html?insight=analysis">Market Analysis</a></li>
            <li><a class="dispatchBrazil" href="research.html?insight=dispatchBrazil">Country Dispatches</a></li>
        </ul>
        <div class="billboard"></div>
    </header>
<div id="content">
    <div class="sections transactions">
<section>
            <h1>Transactions</h1>
            <hr>





            <div class="transaction">
                <div class="size">
                    <h2>Transaction Size</h2>
                    Undisclosed
                </div>
                <div class="company usflag" style="background-position:0 27px">
                    <h2>Company/Target Acquired</h2>
                   <p><span class="pStart">Girling Healthcare of New York, Inc.</span>
                    </p><img src="/brocair/assets/images/trans/girling.png">
                </div>
                <div class="company usflag" style="background-position:0 27px">
                    <h2>Acquirer</h2>
                   
                    <p><span class="pStart">Home Health Care Services of NY</span>
                        Advised HCS, a New York State Department of Health Licensed Home Health Care Agency operating in the five boroughs of New York City, on the acquisition of Girling Healthcare of New York, a home healthcare and personal home care business operating in New York City.</p>
                    <img src="/brocair/assets/images/trans/hcs.png">
                </div>
                <div class="more">
                    <h2>More</h2>
                    
                </div>

                <br class="end">
            </div>










            <div class="transaction">
                <div class="size">
                    Over SEK 200.0 million
                </div>
                <div class="company swedenflag">
                   <p><span class="pStart">Biomain AB</span>Advised Biomain, a Helsingborg, Sweden-based dental prosthetics company, on its sale to Heraeus Dental, part of the Heraeus Group, a precious metals and technology holding company based in Hanau, Germany.
                    </p><img src="/brocair/assets/images/trans/biomain.png">
                </div>
                <div class="company germanflag">
                    <p><span class="pStart">Heraeus Group</span>
                        </p>
                    <img src="/brocair/assets/images/trans/heraeus.png">
                </div>
                <div class="more">
                   Press Release
                </div>
                
                <br class="end">
            </div> 
   




            <div class="transaction">
                <div class="size">
                    $19.2 million
                </div>
                <div class="company usflag"><p><span class="pStart">Synthetech, Inc.</span>
Advised Synthetech, a publicly-traded, Albany, Oregon-based fine chemicals company, specializing in organic synthesis, biocatalysis, and chiral technologies for the pharmaceutical industry, on its sale to W.R. Grace &amp; Co., a leading chemical company listed on the New York Stock Exchange.
                    </p><img src="/brocair/assets/images/trans/synthetech.png">
                </div>
                <div class="company usflag">
                    <p><span class="pStart">W. R. Grace & Co.</span>
                        </p>
                    <img src="/brocair/assets/images/trans/grace.png">
                </div>
                <div class="more">
                    Press Release<br>
                    Case Study
                </div>
                
                <br class="end">
            </div> 





            <div class="transaction">
                <div class="size">
                    N/A
                </div>
                <div class="company usflag">
                   <p><span class="pStart">Synthetech, Inc.</span>
Provided a fairness opinion to the board of directors of Synthetech in conjunction with the sale of their business to W.R. Grace &amp; Co.
                    </p>
                    <img src="/brocair/assets/images/trans/synthetech.png">
                </div>
                <div class="company">
                    <p><span class="pStart"></span></p>

                </div>
                <div class="more">

                </div>
                
                <br class="end">
            </div> 
   




            <div class="transaction">
                <div class="size">
                    Undisclosed
                </div>
                <div class="company usflag">
                   <p><span class="pStart">MediSync BioServices, Inc.</span>
                    </p>
                    <img src="/brocair/assets/images/trans/medisync.png">
                </div>
                <div class="company usflag">
                    <p><span class="pStart">Vyteris, Inc.</span>
                        Advised HCS, a New York State Department of Health Licensed Home Health Care Agency operating in the five boroughs of New York City, on the acquisition of Girling Healthcare of New York, a home healthcare and personal home care business operating in New York City.</p>
                    <img src="/brocair/assets/images/trans/vyteris.png">
                </div>
                <div class="more">
                    
                </div>
                
                <br class="end">
            </div> 
   




            <div class="transaction">
                <div class="size">
                    $21.5 million
                </div>
                <div class="company usflag">
                   <p><span class="pStart">Candescent Healing LLC</span>
Advised the Woodbury, New York-based predecessor entity to Candescent Healing (which was subsequently renamed), a group of companies that develop and operate comprehensive wound care and hyperbaric oxygen therapy facilities within hospitals, on its sale to Boston, Massachusetts-based Candescent Partners and a consortium of private equity purchasers that included Harbert Mezzanine Capital and Gemini Investors.
                    </p>
                    <img src="/brocair/assets/images/trans/candescenthealing.png">
                </div>
                <div class="company usflag">
                    <p><span class="pStart">Candescent Partners, LLC</span></p>
                    <img src="/brocair/assets/images/trans/candescentpartners.png">
                </div>
                <div class="more">
                    Press Release<br>
                    Case Study
                </div>
                
                <br class="end">
            </div> 
   




            <div class="transaction">
                <div class="size">
                    Undisclosed
                </div>
                <div class="company swedenflag">
                   <p><span class="pStart">Micromuscle AB</span>
Advised Micromuscle, a company, based in Linköping, Sweden, that provided an advanced, biocompatible electroactive polymer with physical functionality similar to a human muscle and can be incorporated into medical devices, to Creganna, a Galway, Ireland-based company that provides products and technologies for medical device OEMs.
                    </p><img src="/brocair/assets/images/trans/micromuscle.png">
                </div>
                <div class="company irishflag">
                    <p><span class="pStart">Creganna</span></p>
                    <img src="/brocair/assets/images/trans/creganna.png">
                </div>
                <div class="more">
                </div>
                
                <br class="end">
            </div> 
   




            <div class="transaction">
                <div class="size">
                    Undisclosed
                </div>
                <div class="company swedenflag">
                   <p><span class="pStart">ProstaLund AB</span>
Advised ProstaLund, a provider of equipment for the treatment of benign prostate enlargement based in Uppsala, Sweden, on its sale to Farstorps, a holding company based in Malmö, Sweden, owned by investor Bo Håkansson.
                    </p><img src="/brocair/assets/images/trans/prostalund.png">
                </div>
                <div class="company swedenflag">
                    <p><span class="pStart">Farstorps Gård Förvaltnings AB</span>
                        </p>
                    <img src="/brocair/assets/images/trans/farstorp.png">
                </div>
                <div class="more">

                </div>
                
                <br class="end">
            </div> 
   




            <div class="transaction">
                <div class="size">
                    N/A
                </div>
                <div class="company usflag">
                   <p><span class="pStart">Synthetech, Inc.</span>
Advised Synthetech on its response to an unsolicited offer by a potential buyer, including an analysis of the offer, and advice to the board on and participation in their negotiations with the buyer.
                    </p><img src="/brocair/assets/images/trans/synthetech.png">
                </div>
                <div class="company">
                    <p><span class="pStart"></span>
                        </p>
                </div>
                <div class="more">

                </div>
                
                <br class="end">
            </div> 
   




            <div class="transaction">
                <div class="size">
                    $100.0 million
                </div>
                <div class="company usflag">
                   <p><span class="pStart">Natrol, Inc.</span>
                    </p><img src="/brocair/assets/images/trans/natrol.png">
                </div>
                <div class="company indiaflag">
                    <p><span class="pStart">Plethico Pharmaceuticals Limited</span>
                        Advised Plethico, a Bombay Stock Exchange-listed provider of herbal,  nutraceutical, and pharmaceutical products based in Indore and Mumbai, India, on its acquisition of Natrol, a Nasdaq-listed manufacturer and marketer of branded nutritional products, based in Chatsworth, California.</p>
                    <img src="/brocair/assets/images/trans/plethico.png">
                </div>
                <div class="more">
                    Press Release<br>
                    Case Study
                </div>
                
                <br class="end">
            </div> 
   




            <div class="transaction">
                <div class="size">
                    Undisclosed
                </div>
                <div class="company usflag">
                   <p><span class="pStart">NutriJoy, Inc.</span>
Advised NutriJoy, a Manhattan, Kansas-based provider of dietary supplements and medical foods, including calcium-fortified juices and snack foods, on a licensing agreement with Ruchi Soya Indusries, a Mumbai, India-based provider of edible oils, vanaspati, bakery fats, and soya food in India. Ruchi also offers soya chunks, granules, and soya flour products and exports products to Asia, Europe, and the Middle East.
                    </p><img src="/brocair/assets/images/trans/nutrijoy.png">
                </div>
                <div class="company indiaflag">
                    <p><span class="pStart">Ruchi Soya Industries Limited</span></p>
                    <img src="/brocair/assets/images/trans/ruchi.png">
                </div>
                <div class="more">
                    Press Release
                </div>
                
                <br class="end">
            </div> 
   




            <div class="transaction">
                <div class="size">
                    N/A
                </div>
                <div class="company usflag">
                   <p><span class="pStart">Scandius BioMedical, Inc.</span>
Advised Scandius BioMedical, a Littleton, Massachusetts-based orthopedics company focused on the arthroscopic repair of the torn anterior cruciate ligament (ACL), on a valuation of the business.
                    </p><img src="/brocair/assets/images/trans/scandiusbio.png">
                </div>
                <div class="company">
                    <p><span class="pStart"></span>
                </div>
                <div class="more">
                </div>
                
                <br class="end">
            </div> 
   




            <div class="transaction">
                <div class="size">
                    $6.5 million
                </div>
                <div class="company usflag">
                   <p><span class="pStart">BIOSAFE Medical Technologies, Inc.</span>

Advised BIOSAFE, a Lake Forest, Illinois-based provider of diagnostic test kits and services, on an investment by Hilco Financial, a financial services group based in Northbrook, Illinois.
                    </p>
                    <img src="/brocair/assets/images/trans/biosafe.png">
                </div>
                <div class="company usflag">
                    <p><span class="pStart">Hilco Financial</span></p>
                    <img src="/brocair/assets/images/trans/hilco.png">
                </div>
                <div class="more">

                </div>
                
                <br class="end">
            </div> 
   




            <div class="transaction">
                <div class="size">
                    N/A
                </div>
                <div class="company usflag">
                   <p><span class="pStart">American Bio Medica Corporation</span>
Advised American Bio Medica, a Kinderhook, New York-based, publicly-traded, manufacturer of substance abuse testing kits, on an evaluation of various strategic options.
                    </p><img src="/brocair/assets/images/trans/abmc.png">
                </div>
                <div class="company">
                    <p><span class="pStart"></span></p>
                </div>
                <div class="more">
                </div>
                
                <br class="end">
            </div> 
   




            <div class="transaction">
                <div class="size">
                    $5.0 million
                </div>
                <div class="company usflag">
                   <p><span class="pStart">Romark Laboratories L.C.</span>
Advised Romark Laboratories, a Tampa, Florida-based specialty pharmaceutical company on an investment by Merrill Lynch Captal, based in Bethesda, Maryland, to support its drug development efforts.
                    </p><img src="/brocair/assets/images/trans/romark.png">
                </div>
                <div class="company usflag">
                    <p><span class="pStart">Merrill Lynch Capital</span></p>
                    <img src="/brocair/assets/images/trans/merrilllynch.png">
                </div>
                <div class="more">
                </div>
                
                <br class="end">
            </div> 
   




            <div class="transaction" style="border:0;margin-bottom:0">
                <div class="size">
                    £3.0 million
                </div>
                <div class="company ukflag">
                   <p><span class="pStart">Digital Healthcare Ltd.</span>
Advised Digital Healthcare, a company that makes software for image management in clinical ophthalmology, based in Cambridge, England, on an investment by a consortium of venture capital funds in the U.K. and France, led by Albany Ventures.
                    </p>
                    <img src="/brocair/assets/images/trans/digitalhealthcare.png">
                </div>
                <div class="company ukfrenchflag">
                    <p><span class="pStart">Albany Ventures, Sitka Partners, Elaia Partners</span></p>
                    <img src="/brocair/assets/images/trans/albany.png"><br>
                    <img src="/brocair/assets/images/trans/sitka.png"><br>
                    <img src="/brocair/assets/images/trans/elaiapartners.png">
                </div>
                <div class="more">

                </div>
                
                <br class="end">
            </div> 
        </section>
    </div>
    <br class="end">
</div>
    <footer>
    <span class="companyLegal">Brocair Partners clears securities transactions through Billow Butler & Company, LLC.</span>
    <nav>
        <ul>
            <li><a href="sitemap.html">Site Map</a></li>
            <li><a href="about.html?location=newyork">Contact</a></li>
            <li><a>Satisfied Clients</a></li>
        </ul>
    </nav>
    <br class="end">
    </footer>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="assets/scripts/brocair.1.js"></script>
</body>
</html>